cl__1 = 1e+22;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {1000000, 0, 0, cl__1};
Point(3) = {1000000, 0, 1000000, cl__1};
Point(4) = {0, 0, 1000000, cl__1};
Point(5) = {0, 20000, 0, cl__1};
Point(6) = {1000000, 20000, 0, cl__1};
Point(10) = {1000000, 20000, 1000000, cl__1};
Point(14) = {0, 20000, 1000000, cl__1};
Point(15) = {0, 43000, 0, cl__1};
Point(16) = {1000000, 43000, 0, cl__1};
Point(20) = {1000000, 43000, 1000000, cl__1};
Point(24) = {0, 43000, 1000000, cl__1};
Point(25) = {0, 60000, 0, cl__1};
Point(26) = {1000000, 60000, 0, cl__1};
Point(30) = {1000000, 60000, 1000000, cl__1};
Point(34) = {0, 60000, 1000000, cl__1};
Point(35) = {0, 160000, 0, cl__1};
Point(36) = {1000000, 160000, 0, cl__1};
Point(40) = {1000000, 160000, 1000000, cl__1};
Point(44) = {0, 160000, 1000000, cl__1};
Point(45) = {0, 200000, 0, cl__1};
Point(46) = {1000000, 200000, 0, cl__1};
Point(50) = {1000000, 200000, 1000000, cl__1};
Point(54) = {0, 200000, 1000000, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(6) = {5, 6};
Line(7) = {6, 10};
Line(8) = {10, 14};
Line(9) = {14, 5};
Line(11) = {1, 5};
Line(12) = {2, 6};
Line(16) = {3, 10};
Line(20) = {4, 14};
Line(28) = {15, 16};
Line(29) = {16, 20};
Line(30) = {20, 24};
Line(31) = {24, 15};
Line(33) = {5, 15};
Line(34) = {6, 16};
Line(38) = {10, 20};
Line(42) = {14, 24};
Line(50) = {25, 26};
Line(51) = {26, 30};
Line(52) = {30, 34};
Line(53) = {34, 25};
Line(55) = {15, 25};
Line(56) = {16, 26};
Line(60) = {20, 30};
Line(64) = {24, 34};
Line(72) = {35, 36};
Line(73) = {36, 40};
Line(74) = {40, 44};
Line(75) = {44, 35};
Line(77) = {25, 35};
Line(78) = {26, 36};
Line(82) = {30, 40};
Line(86) = {34, 44};
Line(94) = {45, 46};
Line(95) = {46, 50};
Line(96) = {50, 54};
Line(97) = {54, 45};
Line(99) = {35, 45};
Line(100) = {36, 46};
Line(104) = {40, 50};
Line(108) = {44, 54};
Curve Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Curve Loop(13) = {1, 12, -6, -11};
Surface(13) = {13};
Curve Loop(17) = {2, 16, -7, -12};
Surface(17) = {17};
Curve Loop(21) = {3, 20, -8, -16};
Surface(21) = {21};
Curve Loop(25) = {4, 11, -9, -20};
Surface(25) = {25};
Curve Loop(26) = {6, 7, 8, 9};
Plane Surface(26) = {26};
Curve Loop(35) = {6, 34, -28, -33};
Surface(35) = {35};
Curve Loop(39) = {7, 38, -29, -34};
Surface(39) = {39};
Curve Loop(43) = {8, 42, -30, -38};
Surface(43) = {43};
Curve Loop(47) = {9, 33, -31, -42};
Surface(47) = {47};
Curve Loop(48) = {28, 29, 30, 31};
Plane Surface(48) = {48};
Curve Loop(57) = {28, 56, -50, -55};
Surface(57) = {57};
Curve Loop(61) = {29, 60, -51, -56};
Surface(61) = {61};
Curve Loop(65) = {30, 64, -52, -60};
Surface(65) = {65};
Curve Loop(69) = {31, 55, -53, -64};
Surface(69) = {69};
Curve Loop(70) = {50, 51, 52, 53};
Plane Surface(70) = {70};
Curve Loop(79) = {50, 78, -72, -77};
Surface(79) = {79};
Curve Loop(83) = {51, 82, -73, -78};
Surface(83) = {83};
Curve Loop(87) = {52, 86, -74, -82};
Surface(87) = {87};
Curve Loop(91) = {53, 77, -75, -86};
Surface(91) = {91};
Curve Loop(92) = {72, 73, 74, 75};
Plane Surface(92) = {92};
Curve Loop(101) = {72, 100, -94, -99};
Surface(101) = {101};
Curve Loop(105) = {73, 104, -95, -100};
Surface(105) = {105};
Curve Loop(109) = {74, 108, -96, -104};
Surface(109) = {109};
Curve Loop(113) = {75, 99, -97, -108};
Surface(113) = {113};
Curve Loop(114) = {94, 95, 96, 97};
Plane Surface(114) = {114};
Surface Loop(1) = {1, 26, 13, 17, 21, 25};
Volume(1) = {1};
Surface Loop(2) = {26, 48, 35, 39, 43, 47};
Volume(2) = {2};
Surface Loop(3) = {48, 70, 57, 61, 65, 69};
Volume(3) = {3};
Surface Loop(4) = {70, 92, 79, 83, 87, 91};
Volume(4) = {4};
Surface Loop(5) = {92, 114, 101, 105, 109, 113};
Volume(5) = {5};
Physical Volume("airInd") = {1};
Physical Volume("ucInd") = {2};
Physical Volume("lcInd") = {3};
Physical Volume("lmInd") = {4};
Physical Volume("amInd") = {5};
